



#declare hall =
box{<0,0,0>,<20,20,1>
      texture{pigment{rgb<205/255,198/255,115/255>}
                finish {diffuse 0.15 ambient 0.15 reflection 0.02 phong 0.4}
        }
}


object{hall translate<-2, 0, 10.1> scale<3,1,1>}
object{hall translate<-3, 0, 20> scale<4,1,1>}
object{hall translate<-40, 0, -10> scale<0.5,1,1> rotate<0,90,0>}

light_source{
        <-5, 10, 15>
        color White*1.5
}

light_source{
        <5, 10, 15>
        color White*1.5
} 

light_source{
        <15, 10, 15>
        color White*1.5
        spotlight
        point_at<15,12,20>
} 

light_source{
        <25, 10, 15>
        color White*1.5
} 



camera{
        location<-5, 5, 15>
        look_at <25,7,15>
        angle 30
} 



#declare frame =
difference{ box{ <-1.25, -1.25, -.15>, <1.25,1.25,0>
                texture{T_Wood18}
                }       
               
           box{ <-1, -1, -.16>, <1, 1, 0.01>}}    

object{union{

object{
        frame
        scale <2, 1.4, 0>
        translate <-2.1, 8.6, -9.8>
}       

object{
        frame
        scale <2, 1.4, 0>
        translate <2, 3.5, -9.8>
}

object{
        frame
        scale <1.3, 2, 0>
        translate <3, 8.23, -9.8>
}

object{
        frame
        scale <1.3, 2.1, 0>
        translate <-3.4, 3.3, -9.8>
}
 


box{    <0, 0, 0><1.5, 1, 0.1>
        scale 3
        texture{
                pigment{
                        image_map {
                                jpeg "Panic.jpg"
                                map_type 0
                                once
                        }       
                }
                scale <1.5, 1, 0.1>*3
                translate <0, 0.1, 0>      
         }
         translate <-4.5, 7, -9.9>
}
              

box{    <0, 0, 0><1.5, 1, 0.1>
        scale 3
        texture{
                pigment{
                        image_map {
                                jpeg "nightsky.jpg"
                                map_type 0
                                once
                        }       
                }
                scale <1.5, 1, 0.1>*3
                translate <0, 0.1, 0>      
         }
         translate <0, 2, -9.9>
}

box{    <0, 0, 0><1, 1.435, 0.1>
        scale 3
        texture{
                pigment{
                        image_map {
                                jpeg "lighthouse.jpg"
                                map_type 0
                                once
                        }       
                }
                scale <1, 1.435, 0.1>*3
                translate <0, 0.1, 0>      
         }
         translate <1.5, 6, -9.9>
}

box{    <0, 0, 0><1, 1.5, 0.1>
        scale 3
        texture{
                pigment{
                        image_map {
                                jpeg "fancy.jpg"
                                map_type 0
                                once
                        }       
                }
                scale <1, 1.5, 0.1>*3
                translate <0, 0.1, 0>      
         }
         translate <-5, 1, -9.9>
}
}
scale 0.5
translate <15,10,24.9>
}
     